WHATSAPP_NUMBER=+5544999846262
CATALOGO_CANAL=presencial
NODE_ENV=production
DATABASE_URL=postgresql://db_vibesensual_user:uuV7rHNJH7BUYk2GeoTE2ZGhL0DIREXo@dpg-d5m55ifgi27c739ardj0-a.oregon-postgres.render.com/db_vibesensual?sslmode=require